FROM registry.cn-hangzhou.aliyuncs.com/devflow/golang:1.25.7 AS builder

WORKDIR /workspace
ENV GOPROXY=https://goproxy.cn,direct

COPY devflow-service-common /workspace/devflow-service-common
COPY devflow-config-service /workspace/devflow-config-service
COPY devflow-config-repo /workspace/devflow-config-repo

WORKDIR /workspace/devflow-config-service
RUN go mod download
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/devflow-config-service ./cmd

FROM scratch
WORKDIR /app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /out/devflow-config-service ./devflow-config-service
COPY --from=builder /workspace/devflow-config-service/docs ./docs
COPY --from=builder /workspace/devflow-config-repo ./config-repo
EXPOSE 8082
USER 65532:65532
ENTRYPOINT ["/app/devflow-config-service"]
