FROM registry.cn-hangzhou.aliyuncs.com/devflow/golang-builder:1.25.8 AS builder

WORKDIR /app

ENV GOPROXY=https://goproxy.cn,direct
ENV GOPRIVATE=github.com/bsonger/*
ENV GIT_TERMINAL_PROMPT=0

COPY .tekton-ssh /root/.ssh
RUN chmod 700 /root/.ssh && \
    chmod 600 /root/.ssh/id_rsa && \
    test -f /root/.ssh/known_hosts && chmod 644 /root/.ssh/known_hosts && \
    git config --global url."ssh://git@github.com/".insteadOf https://github.com/

COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN git clone --depth 1 --branch main git@github.com:bsonger/devflow-config-repo.git /tmp/devflow-config-repo && \
    rm -rf /root/.ssh /app/.tekton-ssh

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o devflow-config-service ./cmd

FROM alpine:3.22

WORKDIR /app

RUN apk upgrade --no-cache libcrypto3 libssl3 && \
    apk add --no-cache git openssh-client ca-certificates && \
    adduser -D devuser

COPY --from=builder --chown=devuser:devuser /app/devflow-config-service ./devflow-config-service
COPY --from=builder --chown=devuser:devuser /app/docs ./docs
COPY --from=builder --chown=devuser:devuser /tmp/devflow-config-repo ./config-repo

USER devuser

EXPOSE 8080

ENTRYPOINT ["./devflow-config-service"]
